{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-14"
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  ,"vars": {
    "TWILIO_ACCOUNT_SID": "AC365dfcd9f4e3f09c75dd1fb21594c928",
    "TWILIO_AUTH_TOKEN" : "7d5c2a809bf3bbfd65f949c1cc32aa11",
    "TWILIO_WHATSAPP_NUMBER" : "+14155238886"

  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hackathon25",
      "database_id": "f6947439-7ad8-431a-b309-ad7c52e3cdde"
    }
  ]  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
